CONNECTION_STRING = mongodb://10.83.253.52:27017/TelkomsatGIS
ACCESS_TOKEN_SECRET = eZQUKdu4UdFtS28O5R01lT6agHhB2puq3wReU0bz8Df01XbatsLCGXp8E71GY9K5
REFRESH_TOKEN_SECRET = fHYRX5uhfOlT6I4X2EoKZK935sQsAB7qJSYUjcBFCbOpbWYAvwJdfxs9t3pEkivZ
SUPERUSER_KEY = UOr52jQOIxkXU6JkbZQ72qSZlS4pt89ezvcbeUUMjhzPYGeWPvFiprgtma5miRsJ
PORT = 8000